Password Guessing
-----------------
We have recovered a shredded list of passwords from a nearby dumpster.
Despite our best efforts to piece it back together, it is still hard to make
out the passwords. Below are our best guesses for the passwords of each user -
perhaps with a bit of extra work you can work which are correct?

You will have a number of attempts to log in before the password is reset.
Using our cracked login program, you will be able to see how many characters
were correct - the right letter in the right position - for each attempt. You
should be able to work out the password using this information.

User     | Possible Passwords
---------|---------------------------------------------------------------------
root     | flask, great, asked, tarts, force, gleam, think, brick, flute,
         | brisk, freak, blast, feast, flick, flank 
---------|---------------------------------------------------------------------
ro0t     | tusks, blush, askew, train, asset, burns, tries, turns, basks, busks
---------|---------------------------------------------------------------------
rewt     | maple, pearl, lapel, myths, cycle, apple, ladle, ample, maize, capel
---------|---------------------------------------------------------------------
00142331 | trice, racer, tours, glaze, trail, raise, slick, track, grace, trace
---------|---------------------------------------------------------------------
00143231 | court, truce, fords, flirt, cruel, craft, tours, chart, fours, count 
---------|---------------------------------------------------------------------
01043231 | eagle, ariel, glare, gains, earns, gauge, angle, early, agile, engle


Image Password Guessing
-----------------------
Some organisations use images rather than text passwords in order to
authenticate users. For image login processes, each user specifies two sets of
images: A and B. The login screen presents the user with 4 images: 1 from
category A and 3 from category B. In order to log in, the user must select
the image from category A.

Our research has shown that users always pick images representing things that
they like for category A, and images representing their dislikes for category
B. We've used some social engineering techniques to identify the likes and
dislikes for several users - see if you can use this information to obtain
access.

User   | Likes          | Dislikes
-------|----------------|---------------------------------
User 1 | Soccer, Tennis | Cars, Planes, Flowers, Cats
User 2 | Flowers, Cats  | Cars, Planes, Dogs, Music
User 3 | Dogs, Cats     | Cars, Flowers, Computers, Food
User 4 | Dogs, Cats     | Cars, Planes, Fishing, Boats
User 5 | Cars, Food     | Fishing, Soccer, Computers, Cats


Cracking
--------
You'll sometimes need to use a hex editor to crack security programs in order
to bypass various checks. The hex editor shows the code of the program
line-by-line. Each line is made up of 6 numbers in hexadecimal format.

In order to crack a program, you will need to edit as many lines of code
as possible to match one of the lines shown below. To avoid detection, you can
only edit a single number in each line. If a line cannot be made to match one
of the below options by editing a single number, then it must not be edited.

Option 1:  0x1, 0x2, 0x3, 0x4, 0x5, 0x6
Option 2:  0xa, 0xb, 0xc, 0xd, 0xe, 0xf
Option 3:  0x1, 0xf, 0x2, 0xe, 0x3, 0xd
Option 4:  0xf, 0x1, 0xe, 0x2, 0xd, 0x3
Option 5:  0xb, 0xe, 0xe, 0xf, 0xe, 0xd
Option 6:  0xd, 0xe, 0xa, 0xd, 0x0, 0x0
Option 7:  0x5, 0x4, 0x3, 0x6, 0x7, 0x0
Option 8:  0x9, 0x8, 0x8, 0x7, 0x4, 0x2
Option 9:  0x2, 0x1, 0x9, 0x8, 0x1, 0x2
Option 10: 0x8, 0x9, 0x7, 0x6, 0x2, 0x0


Security Chips
--------------
Some of our target devices have hardware security support in the form of
on-board expansion chips. These will prevent us from gaining access unless we
can somehow disable them. Luckily we were able to 'obtain' a copy of the
hardware specifications, which should help you bypass this protection.

Be careful - booting the system with an incorrect hardware configuration may
affect the system clock, which may reduce the amount of time you have before
you are logged out.

Each system may have one or more security chip on its motherboard, with an
associated pull-down resistor. In order to bypass the security system, you
must remove the chip, its pull-down resistor, or both, based on the information
in the following tables.

Table 1:
Use the last character of the security chip's identifier and the value of the
chip's pull-down resistor to determine the correction action.

         | Odd number  | Even number | Zero         | Letter
---------|-------------|-------------|--------------|--------------
10 kOhms | N           | C           | R            | B
20 kOhms | C           | C           | B            | R
30 kOhms | R           | R           | C            | C
40 kOhms | B           | N           | R            | C
50 kOhms | T2, row 1   | T2, row 4   | N            | T2, row 3
60 kOhms | T2, row 5   | C           | T2, row 2    | T2, row 6

Key:
N: remove nothing.
C: remove the chip.
R: remove the resistor.
B: remove both.
T2, row #: Consult table 2, looking at the specified row.


Table 2:
Use the row given by table 1, and the first character of the terminal name to
determine the correct action.
         | Odd number  | Even number | Zero         | Letter
---------|-------------|-------------|--------------|--------------
Row 1    | C           | N           | R            | C
Row 2    | R           | C           | R            | C
Row 3    | R           | B           | C            | R
Row 4    | C           | R           | C            | R
Row 5    | N           | C           | R            | B
Row 6    | C           | C           | C            | R

Key:
N: remove nothing.
C: remove the chip.
R: remove the resistor.
B: remove both.


Table 3:
This table shows the values of the different resistors, based on the coloured
markings (read from left to right) printed on the body of the resistor.
Markings               | Value
-----------------------|---------
red-red-yellow-green   | 10 kOhms
red-black-yellow-green | 20 kOhms
yellow-blue-blue-red   | 30 kOhms
red-blue-blue-yellow   | 40 kOhms
green-red-blue-green   | 50 kOhms
green-black-blue-green | 60 kOhms
